Keylogger Detection Tool — Platform: Windows
Total processes scanned: 79
Severity counts: {'low': 79}

Top suspicious processes:
----------------------------------------------------------------------
PID 15432  python3.11.exe  (score=3, severity=low)
exe: C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\python3.11.exe
cmd: C:\Users\Dell\AppData\Local\Microsoft\WindowsApps\python3.11.exe c:/Users/Dell/OneDrive/Documents/KeyloggerDetector/detector.py
  • Suspicious token 'keylog' in name/cmdline/path. (+3)
----------------------------------------------------------------------
PID 4  System  (score=2, severity=low)
exe: 
  • Has many (9) active network connections. (+2)
  net connections: 9

Windows Run entries (6):
  [HKCU Software\Microsoft\Windows\CurrentVersion\Run] OneDrive => "C:\Program Files\Microsoft OneDrive\OneDrive.exe" /background
  [HKCU Software\Microsoft\Windows\CurrentVersion\Run] com.squirrel.Teams.Teams => C:\Users\Dell\AppData\Local\Microsoft\Teams\Update.exe --processStart "Teams.exe" --process-start-args "--system-initiated"
  [HKCU Software\Microsoft\Windows\CurrentVersion\Run] MicrosoftEdgeAutoLaunch_B5BC174A7B4ABF98EC6D64B02610726A => "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --win-session-start
  [HKLM Software\Microsoft\Windows\CurrentVersion\Run] SecurityHealth => %windir%\system32\SecurityHealthSystray.exe
  [HKLM Software\Microsoft\Windows\CurrentVersion\Run] RtkAudUService => "C:\WINDOWS\System32\DriverStore\FileRepository\realtekservice.inf_amd64_434f4faf6aa034b3\RtkAudUService64.exe" -background
  [HKLM Software\Microsoft\Windows\CurrentVersion\Run] WavesSvc => "C:\WINDOWS\System32\DriverStore\FileRepository\wavesapo10de.inf_amd64_db3f3288eba6a142\WavesSvc64.exe" -Jack